#########################################
# 传递给容器的环境变量
# 如果传的值有双引号，需要加\转义
#########################################
HAPROXY_ADMIN_PORT=9001
HAPROXY_ADMIN_USER=admin
HAPROXY_ADMIN_PASS=admin

HAPROXY_SERVICE01_NAME=web01
HAPROXY_SERVICE01_MODE=http
HAPROXY_SERVICE01_PORT_HTTP=8081
HAPROXY_SERVICE01_PORT_HTTPS=8443
HAPROXY_SERVICE01_NODE01_ADDR=172.31.254.11:8080
HAPROXY_SERVICE01_NODE02_ADDR=172.31.254.12:8080

HAPROXY_SERVICE02_NAME=media
HAPROXY_SERVICE02_MODE=tcp
HAPROXY_SERVICE02_PORT_TCP=554
HAPROXY_SERVICE02_NODE01_ADDR=172.31.254.11:554
HAPROXY_SERVICE02_NODE02_ADDR=172.31.254.12:554

HAPROXY_COMMAND_LINE_ARGUMENTS=
