#########################################
# 传递给容器的环境变量
# 如果传的值有双引号，需要加\转义
#########################################
HAPROXY_MONITOR_PORT=9001

HAPROXY_SERVICE01_NAME=webserver01
HAPROXY_SERVICE01_PORT=8081
HAPROXY_SERVICE01_SSL=true
HAPROXY_SERVICE01_NODE01_NAME=node01
HAPROXY_SERVICE01_NODE01_ADDR=172.31.254.11:5672
HAPROXY_SERVICE01_NODE02_NAME=node02
HAPROXY_SERVICE01_NODE02_ADDR=172.31.254.12:5672

HAPROXY_SERVICE02_NAME=webserver02
HAPROXY_SERVICE02_PORT=8082
HAPROXY_SERVICE02_SSL=false
HAPROXY_SERVICE02_NODE01_NAME=node01
HAPROXY_SERVICE02_NODE01_ADDR=172.31.254.11:5672
HAPROXY_SERVICE02_NODE02_NAME=node02
HAPROXY_SERVICE02_NODE02_ADDR=172.31.254.12:5672

HAPROXY_COMMAND_LINE_ARGUMENTS=
